OpenJDK 64-Bit Server VM (25.302-b08) for linux-amd64 JRE (1.8.0_302-b08), built on Dec  8 2021 12:27:28 by "buildozer" with gcc 10.3.1 20210424
Memory: 4k page, physical 16166040k(3425108k free), swap 2097148k(1353980k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-27T09:31:28.782+0000: 5.818: [GC pause (G1 Evacuation Pause) (young), 0.0067248 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5818.1, Avg: 5818.1, Max: 5818.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.3, Avg: 3.0, Max: 3.2, Diff: 0.9, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 77.4, Max: 101, Diff: 100, Sum: 619]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 27.6]
      [GC Worker End (ms): Min: 5821.6, Avg: 5821.6, Max: 5821.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9319.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:31:28.887+0000: 5.924: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0064317 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5923.8, Avg: 5923.8, Max: 5923.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.8, Diff: 1.2, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.4, Avg: 3.1, Max: 3.5, Diff: 1.1, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 33.7]
      [GC Worker End (ms): Min: 5928.1, Avg: 5928.1, Max: 5928.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 21638.0K(1024.0M)->11116.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-12-27T09:31:28.894+0000: 5.930: [GC concurrent-root-region-scan-start]
2021-12-27T09:31:28.895+0000: 5.931: [GC concurrent-root-region-scan-end, 0.0010573 secs]
2021-12-27T09:31:28.895+0000: 5.931: [GC concurrent-mark-start]
2021-12-27T09:31:28.914+0000: 5.950: [GC concurrent-mark-end, 0.0189733 secs]
2021-12-27T09:31:28.914+0000: 5.951: [GC remark 2021-12-27T09:31:28.914+0000: 5.951: [Finalize Marking, 0.0003194 secs] 2021-12-27T09:31:28.915+0000: 5.951: [GC ref-proc, 0.0001880 secs] 2021-12-27T09:31:28.915+0000: 5.951: [Unloading, 0.0016621 secs], 0.0025078 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-12-27T09:31:28.917+0000: 5.953: [GC cleanup 12654K->10606K(1024M), 0.0007223 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-12-27T09:31:28.918+0000: 5.954: [GC concurrent-cleanup-start]
2021-12-27T09:31:28.918+0000: 5.954: [GC concurrent-cleanup-end, 0.0000086 secs]
2021-12-27T09:31:29.278+0000: 6.314: [GC pause (G1 Evacuation Pause) (young), 0.0061641 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6314.0, Avg: 6314.1, Max: 6314.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.2, Avg: 1.3, Max: 1.6, Diff: 1.4, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 23, Diff: 22, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 17.2]
      [GC Worker End (ms): Min: 6316.2, Avg: 6316.2, Max: 6316.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 56172.5K(1024.0M)->15700.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:31:29.677+0000: 6.713: [GC pause (G1 Evacuation Pause) (young), 0.0066509 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6713.5, Avg: 6713.6, Max: 6713.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.9, Avg: 3.5, Max: 3.7, Diff: 0.7, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 33.9]
      [GC Worker End (ms): Min: 6717.8, Avg: 6717.8, Max: 6717.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 60756.5K(1024.0M)->20848.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-27T09:31:29.754+0000: 6.790: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0125361 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6790.1, Avg: 6790.4, Max: 6790.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.1]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 7, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 4.2]
      [Object Copy (ms): Min: 1.8, Avg: 5.1, Max: 5.8, Diff: 4.0, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.7, Max: 7.1, Diff: 0.7, Sum: 53.8]
      [GC Worker End (ms): Min: 6797.2, Avg: 6797.2, Max: 6797.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 28432.5K(1024.0M)->27388.5K(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2021-12-27T09:31:29.766+0000: 6.803: [GC concurrent-root-region-scan-start]
2021-12-27T09:31:29.769+0000: 6.805: [GC concurrent-root-region-scan-end, 0.0022548 secs]
2021-12-27T09:31:29.769+0000: 6.805: [GC concurrent-mark-start]
2021-12-27T09:31:29.790+0000: 6.826: [GC concurrent-mark-end, 0.0210602 secs]
2021-12-27T09:31:29.790+0000: 6.826: [GC remark 2021-12-27T09:31:29.790+0000: 6.826: [Finalize Marking, 0.0002974 secs] 2021-12-27T09:31:29.790+0000: 6.826: [GC ref-proc, 0.0002087 secs] 2021-12-27T09:31:29.790+0000: 6.827: [Unloading, 0.0023542 secs], 0.0031543 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:31:29.793+0000: 6.829: [GC cleanup 28631K->20439K(1024M), 0.0006380 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-27T09:31:29.794+0000: 6.830: [GC concurrent-cleanup-start]
2021-12-27T09:31:29.794+0000: 6.830: [GC concurrent-cleanup-end, 0.0000110 secs]
2021-12-27T09:42:53.428+0000: 690.464: [GC pause (G1 Evacuation Pause) (young), 0.0201338 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 690464.8, Avg: 690465.1, Max: 690465.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.3, Diff: 1.5, Sum: 9.6]
      [Update RS (ms): Min: 2.1, Avg: 3.1, Max: 3.9, Diff: 1.9, Sum: 24.9]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 16, Diff: 14, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.1]
      [Object Copy (ms): Min: 1.2, Avg: 3.1, Max: 5.8, Diff: 4.7, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.0, Diff: 3.0, Sum: 20.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.1, Max: 11.3, Diff: 0.5, Sum: 88.7]
      [GC Worker End (ms): Min: 690476.1, Avg: 690476.2, Max: 690476.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 192.7M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-12-27T09:50:46.811+0000: 1163.847: [GC pause (G1 Evacuation Pause) (young), 0.0158375 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1163847.2, Avg: 1163847.4, Max: 1163847.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.4, Diff: 1.9, Sum: 9.2]
      [Update RS (ms): Min: 0.6, Avg: 1.4, Max: 1.9, Diff: 1.3, Sum: 10.9]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 12, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.9, Diff: 5.9, Sum: 11.1]
      [Object Copy (ms): Min: 0.1, Avg: 4.2, Max: 5.6, Diff: 5.4, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 35.8, Max: 47, Diff: 46, Sum: 286]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.7, Max: 8.9, Diff: 0.4, Sum: 69.4]
      [GC Worker End (ms): Min: 1163855.9, Avg: 1163856.1, Max: 1163856.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 200.6M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-12-27T09:51:37.300+0000: 1214.336: [GC pause (G1 Evacuation Pause) (young), 0.0148096 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1214336.4, Avg: 1214336.6, Max: 1214336.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 2.4, Diff: 1.5, Sum: 10.2]
      [Update RS (ms): Min: 0.1, Avg: 1.3, Max: 2.0, Diff: 1.8, Sum: 10.4]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 15, Diff: 14, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 6.9]
      [Object Copy (ms): Min: 3.0, Avg: 4.3, Max: 5.0, Diff: 2.1, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 8.0, Diff: 0.3, Sum: 62.5]
      [GC Worker End (ms): Min: 1214344.4, Avg: 1214344.4, Max: 1214344.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 200.1M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-12-27T09:53:29.809+0000: 1326.846: [GC pause (G1 Evacuation Pause) (young), 0.0170932 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1326846.0, Avg: 1326846.2, Max: 1326846.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 2.3, Diff: 1.6, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 17, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 6.2, Diff: 6.2, Sum: 10.9]
      [Object Copy (ms): Min: 1.8, Avg: 5.9, Max: 7.6, Diff: 5.8, Sum: 47.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.9, Diff: 0.4, Sum: 77.4]
      [GC Worker End (ms): Min: 1326855.9, Avg: 1326855.9, Max: 1326855.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 200.2M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-12-27T09:55:17.316+0000: 1434.353: [GC pause (G1 Evacuation Pause) (young), 0.0164202 secs]
   [Parallel Time: 12.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1434352.9, Avg: 1434353.7, Max: 1434356.0, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.9, Diff: 5.9, Sum: 11.7]
      [Object Copy (ms): Min: 3.0, Avg: 7.2, Max: 8.7, Diff: 5.7, Sum: 57.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 8, Diff: 7, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.7, Avg: 11.0, Max: 11.8, Diff: 3.1, Sum: 87.9]
      [GC Worker End (ms): Min: 1434364.7, Avg: 1434364.7, Max: 1434364.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 200.0M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-12-27T09:56:27.429+0000: 1504.465: [GC pause (G1 Evacuation Pause) (young), 0.0215653 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1504465.6, Avg: 1504465.8, Max: 1504466.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.7, Max: 3.5, Diff: 2.5, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.4, Diff: 2.4, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 10, Diff: 10, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.8, Diff: 3.8, Sum: 8.9]
      [Object Copy (ms): Min: 6.1, Avg: 9.0, Max: 12.6, Diff: 6.5, Sum: 71.6]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.5, Diff: 3.5, Sum: 23.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.3, Max: 16.4, Diff: 0.3, Sum: 130.2]
      [GC Worker End (ms): Min: 1504481.9, Avg: 1504482.1, Max: 1504482.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 200.3M(1024.0M)->157.6M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2021-12-27T09:57:42.802+0000: 1579.839: [GC pause (G1 Evacuation Pause) (young), 0.0067878 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1579838.7, Avg: 1579838.8, Max: 1579838.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.2, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 17, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.4, Diff: 0.7, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 35.6]
      [GC Worker End (ms): Min: 1579843.3, Avg: 1579843.3, Max: 1579843.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(81920.0K) Survivors: 7168.0K->6144.0K Heap: 201.6M(1024.0M)->157.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-12-27T10:00:07.002+0000: 1724.038: [GC pause (G1 Evacuation Pause) (young), 0.0199762 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1724038.8, Avg: 1724039.0, Max: 1724039.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.4, Diff: 1.7, Sum: 9.3]
      [Update RS (ms): Min: 1.9, Avg: 3.2, Max: 4.2, Diff: 2.3, Sum: 25.8]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 13, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.2, Diff: 3.2, Sum: 9.9]
      [Object Copy (ms): Min: 7.4, Avg: 9.6, Max: 11.0, Diff: 3.5, Sum: 76.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 32.4, Max: 46, Diff: 45, Sum: 259]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.6, Max: 15.7, Diff: 0.4, Sum: 124.6]
      [GC Worker End (ms): Min: 1724054.5, Avg: 1724054.5, Max: 1724054.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 77824.0K(77824.0K)->0.0B(95232.0K) Survivors: 6144.0K->5120.0K Heap: 233.8M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-12-27T10:03:07.517+0000: 1904.554: [GC pause (G1 Evacuation Pause) (young), 0.0195602 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1904554.2, Avg: 1904554.4, Max: 1904554.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.4, Diff: 1.5, Sum: 10.6]
      [Update RS (ms): Min: 0.6, Avg: 1.4, Max: 2.0, Diff: 1.5, Sum: 10.9]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 19, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.5]
      [Object Copy (ms): Min: 6.5, Avg: 8.6, Max: 9.6, Diff: 3.1, Sum: 69.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.2, Max: 12.5, Diff: 0.4, Sum: 98.0]
      [GC Worker End (ms): Min: 1904566.6, Avg: 1904566.6, Max: 1904566.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 95232.0K(95232.0K)->0.0B(95232.0K) Survivors: 5120.0K->6144.0K Heap: 249.5M(1024.0M)->157.6M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2021-12-27T10:06:11.018+0000: 2088.054: [GC pause (G1 Evacuation Pause) (young), 0.0101162 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2088054.3, Avg: 2088054.8, Max: 2088057.4, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 30, Diff: 30, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 4.7]
      [Object Copy (ms): Min: 2.5, Avg: 3.6, Max: 4.4, Diff: 1.9, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 14, Diff: 13, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 6.7, Max: 7.2, Diff: 3.1, Sum: 53.2]
      [GC Worker End (ms): Min: 2088061.5, Avg: 2088061.5, Max: 2088061.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 95232.0K(95232.0K)->0.0B(159.0M) Survivors: 6144.0K->5120.0K Heap: 250.6M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2021-12-27T10:11:30.810+0000: 2407.846: [GC pause (G1 Evacuation Pause) (young), 0.0233159 secs]
   [Parallel Time: 19.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2407846.8, Avg: 2407847.2, Max: 2407849.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.6]
      [Update RS (ms): Min: 0.6, Avg: 1.4, Max: 2.5, Diff: 1.9, Sum: 11.5]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 17, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.6, Diff: 4.6, Sum: 9.3]
      [Object Copy (ms): Min: 7.2, Avg: 10.7, Max: 11.8, Diff: 4.6, Sum: 85.2]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 5.3, Diff: 5.3, Sum: 34.9]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 17.0, Avg: 18.9, Max: 19.5, Diff: 2.5, Sum: 151.3]
      [GC Worker End (ms): Min: 2407866.0, Avg: 2407866.1, Max: 2407866.5, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 159.0M(159.0M)->0.0B(198.0M) Survivors: 5120.0K->8192.0K Heap: 316.0M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.02 secs] 
2021-12-27T10:18:07.115+0000: 2804.151: [GC pause (G1 Evacuation Pause) (young), 0.0211128 secs]
   [Parallel Time: 15.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2804151.7, Avg: 2804151.9, Max: 2804152.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.6, Max: 3.1, Diff: 2.0, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 25, Diff: 25, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 8.2]
      [Object Copy (ms): Min: 9.9, Avg: 11.2, Max: 12.2, Diff: 2.3, Sum: 89.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.3, Max: 15.6, Diff: 0.4, Sum: 122.8]
      [GC Worker End (ms): Min: 2804167.2, Avg: 2804167.2, Max: 2804167.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 198.0M(198.0M)->0.0B(354.0M) Survivors: 8192.0K->8192.0K Heap: 358.0M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2021-12-27T10:29:51.744+0000: 3508.780: [GC pause (G1 Evacuation Pause) (young), 0.0248169 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3508780.8, Avg: 3508781.1, Max: 3508781.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 3.0, Diff: 2.7, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.7, Diff: 3.7, Sum: 11.0]
      [Object Copy (ms): Min: 11.7, Avg: 14.0, Max: 15.4, Diff: 3.6, Sum: 112.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 8.6, Max: 14, Diff: 13, Sum: 69]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 17.6, Avg: 18.5, Max: 18.9, Diff: 1.3, Sum: 147.7]
      [GC Worker End (ms): Min: 3508799.5, Avg: 3508799.6, Max: 3508799.7, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 354.0M(354.0M)->0.0B(211.0M) Survivors: 8192.0K->7168.0K Heap: 513.7M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2021-12-27T10:36:50.258+0000: 3927.295: [GC pause (G1 Evacuation Pause) (young), 0.0274557 secs]
   [Parallel Time: 23.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3927295.0, Avg: 3927295.2, Max: 3927295.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.6, Max: 2.8, Diff: 2.1, Sum: 12.8]
      [Update RS (ms): Min: 0.1, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.6]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 11, Diff: 10, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.8]
      [Object Copy (ms): Min: 13.7, Avg: 15.2, Max: 19.2, Diff: 5.5, Sum: 121.3]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.2, Diff: 4.2, Sum: 28.7]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.8, Max: 23.1, Diff: 0.9, Sum: 182.1]
      [GC Worker End (ms): Min: 3927317.5, Avg: 3927318.0, Max: 3927318.1, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 211.0M(211.0M)->0.0B(201.0M) Survivors: 7168.0K->9216.0K Heap: 370.3M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.02 secs] 
2021-12-27T10:43:39.314+0000: 4336.351: [GC pause (G1 Evacuation Pause) (young), 0.0237941 secs]
   [Parallel Time: 19.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4336351.1, Avg: 4336351.3, Max: 4336351.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.3, Diff: 1.4, Sum: 9.5]
      [Update RS (ms): Min: 0.2, Avg: 1.4, Max: 2.6, Diff: 2.4, Sum: 11.5]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 16, Diff: 15, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 9.9]
      [Object Copy (ms): Min: 12.4, Avg: 14.0, Max: 15.5, Diff: 3.0, Sum: 112.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.4, Max: 18.6, Diff: 0.4, Sum: 147.1]
      [GC Worker End (ms): Min: 4336369.5, Avg: 4336369.7, Max: 4336369.8, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 201.0M(201.0M)->0.0B(183.0M) Survivors: 9216.0K->8192.0K Heap: 361.8M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.03 secs] 
2021-12-27T10:49:42.200+0000: 4699.236: [GC pause (G1 Evacuation Pause) (young), 0.0264419 secs]
   [Parallel Time: 23.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4699236.3, Avg: 4699236.5, Max: 4699236.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 2.3, Diff: 1.3, Sum: 11.9]
      [Update RS (ms): Min: 0.4, Avg: 1.5, Max: 2.8, Diff: 2.4, Sum: 12.3]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 27, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.8, Diff: 2.8, Sum: 7.0]
      [Object Copy (ms): Min: 13.0, Avg: 14.8, Max: 18.9, Diff: 5.8, Sum: 118.7]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.3, Diff: 4.3, Sum: 28.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.4, Max: 22.7, Diff: 0.5, Sum: 179.4]
      [GC Worker End (ms): Min: 4699258.6, Avg: 4699259.0, Max: 4699259.1, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 183.0M(183.0M)->0.0B(179.0M) Survivors: 8192.0K->8192.0K Heap: 343.0M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.02 secs] 
2021-12-27T10:55:43.522+0000: 5060.559: [GC pause (G1 Evacuation Pause) (young), 0.0230766 secs]
   [Parallel Time: 18.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5060559.0, Avg: 5060559.3, Max: 5060559.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 2.2, Diff: 1.4, Sum: 9.0]
      [Update RS (ms): Min: 0.2, Avg: 1.4, Max: 3.0, Diff: 2.8, Sum: 10.9]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 11, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.0, Diff: 3.0, Sum: 8.3]
      [Object Copy (ms): Min: 12.5, Avg: 13.9, Max: 15.2, Diff: 2.6, Sum: 111.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 17.4, Avg: 17.6, Max: 17.9, Diff: 0.5, Sum: 140.9]
      [GC Worker End (ms): Min: 5060576.8, Avg: 5060576.9, Max: 5060577.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 179.0M(179.0M)->0.0B(207.0M) Survivors: 8192.0K->9216.0K Heap: 339.3M(1024.0M)->161.3M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.02 secs] 
2021-12-27T11:02:47.354+0000: 5484.391: [GC pause (G1 Evacuation Pause) (young), 0.0231873 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5484390.9, Avg: 5484391.1, Max: 5484391.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 2.0, Diff: 1.0, Sum: 10.4]
      [Update RS (ms): Min: 1.0, Avg: 1.9, Max: 2.6, Diff: 1.6, Sum: 14.9]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 25, Diff: 24, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.4]
      [Object Copy (ms): Min: 11.2, Avg: 12.7, Max: 13.2, Diff: 2.0, Sum: 101.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.7, Max: 17.1, Diff: 0.7, Sum: 134.0]
      [GC Worker End (ms): Min: 5484407.7, Avg: 5484407.8, Max: 5484408.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 207.0M(207.0M)->0.0B(218.0M) Survivors: 9216.0K->8192.0K Heap: 368.3M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2021-12-27T11:10:05.206+0000: 5922.243: [GC pause (G1 Evacuation Pause) (young), 0.0220071 secs]
   [Parallel Time: 17.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5922242.9, Avg: 5922243.2, Max: 5922243.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 3.2, Diff: 2.5, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 21, Diff: 21, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.0, Diff: 4.0, Sum: 8.2]
      [Object Copy (ms): Min: 9.9, Avg: 12.6, Max: 13.6, Diff: 3.8, Sum: 100.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 16.4, Avg: 16.7, Max: 17.0, Diff: 0.6, Sum: 133.9]
      [GC Worker End (ms): Min: 5922259.9, Avg: 5922259.9, Max: 5922260.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 218.0M(218.0M)->0.0B(220.0M) Survivors: 8192.0K->6144.0K Heap: 378.8M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-12-27T11:17:42.475+0000: 6379.511: [GC pause (G1 Evacuation Pause) (young), 0.0102748 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6379511.4, Avg: 6379511.6, Max: 6379511.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.0, Diff: 1.2, Sum: 9.3]
      [Update RS (ms): Min: 0.5, Avg: 1.3, Max: 2.0, Diff: 1.4, Sum: 10.3]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 26, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 3.7]
      [Object Copy (ms): Min: 3.6, Avg: 4.8, Max: 5.6, Diff: 2.0, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.9, Max: 8.1, Diff: 0.4, Sum: 63.0]
      [GC Worker End (ms): Min: 6379519.4, Avg: 6379519.5, Max: 6379519.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 220.0M(220.0M)->0.0B(346.0M) Survivors: 6144.0K->8192.0K Heap: 378.5M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-12-27T11:30:11.977+0000: 7129.013: [GC pause (G1 Evacuation Pause) (young), 0.0233301 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7129013.3, Avg: 7129013.5, Max: 7129013.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.4, Diff: 1.5, Sum: 10.0]
      [Update RS (ms): Min: 0.2, Avg: 1.3, Max: 2.0, Diff: 1.9, Sum: 10.2]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 26, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.0]
      [Object Copy (ms): Min: 11.3, Avg: 12.5, Max: 13.3, Diff: 2.0, Sum: 100.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.8, Max: 16.1, Diff: 0.5, Sum: 126.4]
      [GC Worker End (ms): Min: 7129029.3, Avg: 7129029.3, Max: 7129029.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 346.0M(346.0M)->0.0B(291.0M) Survivors: 8192.0K->6144.0K Heap: 506.9M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.15 sys=0.01, real=0.03 secs] 
2021-12-27T11:40:27.327+0000: 7744.363: [GC pause (G1 Evacuation Pause) (young), 0.0217538 secs]
   [Parallel Time: 16.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7744363.3, Avg: 7744363.6, Max: 7744364.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.5, Diff: 1.1, Sum: 7.9]
      [Update RS (ms): Min: 2.6, Avg: 2.8, Max: 3.7, Diff: 1.1, Sum: 22.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 15, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.3, Diff: 5.3, Sum: 6.8]
      [Object Copy (ms): Min: 6.9, Avg: 11.1, Max: 12.1, Diff: 5.3, Sum: 89.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 16.0, Max: 16.3, Diff: 0.8, Sum: 128.2]
      [GC Worker End (ms): Min: 7744379.5, Avg: 7744379.6, Max: 7744379.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 291.0M(291.0M)->0.0B(284.0M) Survivors: 6144.0K->8192.0K Heap: 450.3M(1024.0M)->161.9M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-12-27T11:50:39.804+0000: 8356.841: [GC pause (G1 Evacuation Pause) (young), 0.0184811 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8356841.1, Avg: 8356842.1, Max: 8356847.8, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 17, Diff: 17, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 7.1, Avg: 10.8, Max: 11.4, Diff: 4.3, Sum: 86.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 7.6, Avg: 13.1, Max: 14.3, Diff: 6.7, Sum: 104.9]
      [GC Worker End (ms): Min: 8356855.1, Avg: 8356855.2, Max: 8356855.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 284.0M(284.0M)->0.0B(410.0M) Survivors: 8192.0K->6144.0K Heap: 445.9M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-12-27T12:05:23.227+0000: 9240.264: [GC pause (G1 Evacuation Pause) (young), 0.0184531 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9240264.0, Avg: 9240264.2, Max: 9240264.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 9.7, Diff: 9.3, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.5, Avg: 7.3, Max: 9.3, Diff: 8.8, Sum: 58.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.8]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.3, Max: 12.5, Diff: 0.3, Sum: 98.5]
      [GC Worker End (ms): Min: 9240276.3, Avg: 9240276.5, Max: 9240276.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 410.0M(410.0M)->0.0B(606.0M) Survivors: 6144.0K->8192.0K Heap: 569.8M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
