OpenJDK 64-Bit Server VM (25.302-b08) for linux-amd64 JRE (1.8.0_302-b08), built on Dec  8 2021 12:27:28 by "buildozer" with gcc 10.3.1 20210424
Memory: 4k page, physical 16166040k(3044720k free), swap 2097148k(1353980k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-27T09:58:44.618+0000: 0.749: [GC pause (G1 Evacuation Pause) (young), 0.0107644 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 749.1, Avg: 749.1, Max: 749.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 6.1]
      [Object Copy (ms): Min: 0.2, Avg: 3.0, Max: 3.7, Diff: 3.5, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 42.4, Max: 66, Diff: 65, Sum: 339]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 38.2]
      [GC Worker End (ms): Min: 753.9, Avg: 753.9, Max: 753.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9341.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-12-27T09:58:44.734+0000: 0.865: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043099 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 865.5, Avg: 865.6, Max: 865.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.4, Max: 2.6, Diff: 0.8, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 868.7, Avg: 868.7, Max: 868.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 22172.0K(1024.0M)->11691.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-12-27T09:58:44.738+0000: 0.870: [GC concurrent-root-region-scan-start]
2021-12-27T09:58:44.740+0000: 0.872: [GC concurrent-root-region-scan-end, 0.0017069 secs]
2021-12-27T09:58:44.740+0000: 0.872: [GC concurrent-mark-start]
2021-12-27T09:58:44.748+0000: 0.879: [GC concurrent-mark-end, 0.0075645 secs]
2021-12-27T09:58:44.751+0000: 0.882: [GC remark 2021-12-27T09:58:44.751+0000: 0.882: [Finalize Marking, 0.0002698 secs] 2021-12-27T09:58:44.751+0000: 0.882: [GC ref-proc, 0.0001809 secs] 2021-12-27T09:58:44.751+0000: 0.883: [Unloading, 0.0017562 secs], 0.0025583 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:58:44.753+0000: 0.885: [GC cleanup 12664K->10616K(1024M), 0.0004816 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-27T09:58:44.754+0000: 0.885: [GC concurrent-cleanup-start]
2021-12-27T09:58:44.754+0000: 0.885: [GC concurrent-cleanup-end, 0.0000078 secs]
2021-12-27T09:58:45.101+0000: 1.232: [GC pause (G1 Evacuation Pause) (young), 0.0049617 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1232.3, Avg: 1232.3, Max: 1232.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.2, Max: 40, Diff: 39, Sum: 218]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.5]
      [GC Worker End (ms): Min: 1234.6, Avg: 1234.6, Max: 1234.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 55723.5K(1024.0M)->15018.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:58:45.484+0000: 1.616: [GC pause (G1 Evacuation Pause) (young), 0.0067938 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1615.8, Avg: 1615.9, Max: 1615.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 2.3]
      [Object Copy (ms): Min: 1.6, Avg: 3.2, Max: 3.6, Diff: 2.0, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 1620.0, Avg: 1620.0, Max: 1620.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 60074.0K(1024.0M)->21332.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-12-27T09:58:45.552+0000: 1.684: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0070439 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1684.0, Avg: 1684.1, Max: 1684.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 6.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.0, Diff: 0.4, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.1, Max: 5.1, Diff: 0.3, Sum: 40.4]
      [GC Worker End (ms): Min: 1689.1, Avg: 1689.1, Max: 1689.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 29171.5K(1024.0M)->28079.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-12-27T09:58:45.560+0000: 1.691: [GC concurrent-root-region-scan-start]
2021-12-27T09:58:45.562+0000: 1.694: [GC concurrent-root-region-scan-end, 0.0025568 secs]
2021-12-27T09:58:45.562+0000: 1.694: [GC concurrent-mark-start]
2021-12-27T09:58:45.574+0000: 1.705: [GC concurrent-mark-end, 0.0113955 secs]
2021-12-27T09:58:45.574+0000: 1.705: [GC remark 2021-12-27T09:58:45.574+0000: 1.705: [Finalize Marking, 0.0002157 secs] 2021-12-27T09:58:45.574+0000: 1.706: [GC ref-proc, 0.0002493 secs] 2021-12-27T09:58:45.574+0000: 1.706: [Unloading, 0.0021598 secs], 0.0027984 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T09:58:45.577+0000: 1.708: [GC cleanup 28903K->20711K(1024M), 0.0005473 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-12-27T09:58:45.577+0000: 1.709: [GC concurrent-cleanup-start]
2021-12-27T09:58:45.577+0000: 1.709: [GC concurrent-cleanup-end, 0.0000140 secs]
2021-12-27T10:00:59.218+0000: 135.349: [GC pause (G1 Evacuation Pause) (young), 0.0055925 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 135349.3, Avg: 135349.4, Max: 135349.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 9.1, Max: 37, Diff: 37, Sum: 73]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.3]
      [GC Worker End (ms): Min: 135353.2, Avg: 135353.2, Max: 135353.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 193.4M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-12-27T10:09:05.396+0000: 621.528: [GC pause (G1 Evacuation Pause) (young), 0.0169339 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 621527.8, Avg: 621528.0, Max: 621528.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 3.0, Diff: 2.2, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 21, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.1, Diff: 4.1, Sum: 8.4]
      [Object Copy (ms): Min: 4.5, Avg: 7.6, Max: 8.3, Diff: 3.9, Sum: 60.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.8, Max: 12.0, Diff: 0.4, Sum: 94.1]
      [GC Worker End (ms): Min: 621539.8, Avg: 621539.8, Max: 621539.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-12-27T10:17:47.063+0000: 1143.195: [GC pause (G1 Evacuation Pause) (young), 0.0180997 secs]
   [Parallel Time: 13.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1143194.9, Avg: 1143195.1, Max: 1143195.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.6, Max: 2.9, Diff: 1.6, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 20, Diff: 20, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 5.5, Diff: 5.5, Sum: 14.2]
      [Object Copy (ms): Min: 3.7, Avg: 7.4, Max: 9.1, Diff: 5.3, Sum: 59.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.3, Max: 12.5, Diff: 0.4, Sum: 98.0]
      [GC Worker End (ms): Min: 1143207.4, Avg: 1143207.4, Max: 1143207.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 193.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-12-27T10:26:55.719+0000: 1691.850: [GC pause (G1 Evacuation Pause) (young), 0.0189520 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1691850.7, Avg: 1691851.0, Max: 1691851.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.4, Max: 2.6, Diff: 1.6, Sum: 11.0]
      [Update RS (ms): Min: 1.4, Avg: 1.9, Max: 2.5, Diff: 1.1, Sum: 15.5]
         [Processed Buffers: Min: 1, Avg: 3.8, Max: 18, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 7.0, Diff: 7.0, Sum: 17.6]
      [Object Copy (ms): Min: 2.5, Avg: 6.6, Max: 8.7, Diff: 6.3, Sum: 52.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.2, Max: 12.4, Diff: 0.4, Sum: 97.7]
      [GC Worker End (ms): Min: 1691863.1, Avg: 1691863.2, Max: 1691863.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 193.8M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-12-27T10:36:15.719+0000: 2251.851: [GC pause (G1 Evacuation Pause) (young), 0.0167552 secs]
   [Parallel Time: 11.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2251850.9, Avg: 2251851.1, Max: 2251851.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 2.7, Diff: 1.8, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 18, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.1, Diff: 6.1, Sum: 13.9]
      [Object Copy (ms): Min: 2.6, Avg: 6.4, Max: 8.4, Diff: 5.8, Sum: 51.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.0, Max: 11.2, Diff: 0.4, Sum: 88.3]
      [GC Worker End (ms): Min: 2251862.1, Avg: 2251862.2, Max: 2251862.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 193.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-12-27T10:45:49.274+0000: 2825.405: [GC pause (G1 Evacuation Pause) (young), 0.0190974 secs]
   [Parallel Time: 12.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2825405.8, Avg: 2825406.0, Max: 2825406.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 2.7, Diff: 1.8, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.5, Diff: 3.5, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 19, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 9.3, Diff: 9.3, Sum: 17.5]
      [Object Copy (ms): Min: 0.3, Avg: 6.2, Max: 8.8, Diff: 8.5, Sum: 49.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.7, Max: 11.9, Diff: 0.4, Sum: 93.6]
      [GC Worker End (ms): Min: 2825417.6, Avg: 2825417.7, Max: 2825417.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 194.0M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-12-27T10:55:08.506+0000: 3384.637: [GC pause (G1 Evacuation Pause) (young), 0.0203582 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3384637.4, Avg: 3384637.7, Max: 3384637.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 3.2, Diff: 2.1, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.2, Diff: 6.2, Sum: 14.1]
      [Object Copy (ms): Min: 4.2, Avg: 8.2, Max: 9.5, Diff: 5.3, Sum: 65.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.5, Max: 13.7, Diff: 0.4, Sum: 108.2]
      [GC Worker End (ms): Min: 3384651.1, Avg: 3384651.2, Max: 3384651.3, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 193.8M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-12-27T11:04:32.204+0000: 3948.335: [GC pause (G1 Evacuation Pause) (young), 0.0216037 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3948335.4, Avg: 3948335.7, Max: 3948335.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 2.8, Diff: 2.1, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 18, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 11.3, Diff: 11.3, Sum: 20.0]
      [Object Copy (ms): Min: 0.2, Avg: 6.4, Max: 8.7, Diff: 8.4, Sum: 51.0]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.6, Diff: 2.6, Sum: 17.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.9, Max: 14.1, Diff: 0.4, Sum: 111.2]
      [GC Worker End (ms): Min: 3948349.5, Avg: 3948349.6, Max: 3948349.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 193.5M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2021-12-27T11:14:10.500+0000: 4526.631: [GC pause (G1 Evacuation Pause) (young), 0.0098026 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4526631.8, Avg: 4526632.0, Max: 4526632.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 2.8, Diff: 1.8, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.4]
      [Object Copy (ms): Min: 1.0, Avg: 3.3, Max: 4.4, Diff: 3.4, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.1, Max: 7.3, Diff: 0.4, Sum: 56.8]
      [GC Worker End (ms): Min: 4526639.1, Avg: 4526639.1, Max: 4526639.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(80896.0K) Survivors: 6144.0K->6144.0K Heap: 193.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-12-27T11:31:10.565+0000: 5546.696: [GC pause (G1 Evacuation Pause) (young), 0.0107810 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5546696.7, Avg: 5546697.0, Max: 5546697.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 3.0, Diff: 2.2, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 23, Diff: 23, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.1, Diff: 4.1, Sum: 7.4]
      [Object Copy (ms): Min: 1.0, Avg: 3.7, Max: 5.0, Diff: 4.0, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.5, Max: 7.7, Diff: 0.5, Sum: 59.9]
      [GC Worker End (ms): Min: 5546704.4, Avg: 5546704.5, Max: 5546704.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 80896.0K(80896.0K)->0.0B(583.0M) Survivors: 6144.0K->6144.0K Heap: 227.2M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
